# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: second_try
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/sf_vm/second_try/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sf_vm/second_try/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sf_vm/second_try/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/sf_vm/second_try -B/media/sf_vm/second_try/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target second_try


#############################################
# Order-only phony target for second_try

build cmake_object_order_depends_target_second_try: phony || CMakeFiles/second_try.dir

build CMakeFiles/second_try.dir/game.c.o: C_COMPILER__second_try_Debug /media/sf_vm/second_try/game.c || cmake_object_order_depends_target_second_try
  DEP_FILE = CMakeFiles/second_try.dir/game.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/second_try.dir
  OBJECT_FILE_DIR = CMakeFiles/second_try.dir

build CMakeFiles/second_try.dir/linked_list.c.o: C_COMPILER__second_try_Debug /media/sf_vm/second_try/linked_list.c || cmake_object_order_depends_target_second_try
  DEP_FILE = CMakeFiles/second_try.dir/linked_list.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/second_try.dir
  OBJECT_FILE_DIR = CMakeFiles/second_try.dir

build CMakeFiles/second_try.dir/server_utils.c.o: C_COMPILER__second_try_Debug /media/sf_vm/second_try/server_utils.c || cmake_object_order_depends_target_second_try
  DEP_FILE = CMakeFiles/second_try.dir/server_utils.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/second_try.dir
  OBJECT_FILE_DIR = CMakeFiles/second_try.dir

build CMakeFiles/second_try.dir/client.c.o: C_COMPILER__second_try_Debug /media/sf_vm/second_try/client.c || cmake_object_order_depends_target_second_try
  DEP_FILE = CMakeFiles/second_try.dir/client.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/second_try.dir
  OBJECT_FILE_DIR = CMakeFiles/second_try.dir

build CMakeFiles/second_try.dir/npc_client.c.o: C_COMPILER__second_try_Debug /media/sf_vm/second_try/npc_client.c || cmake_object_order_depends_target_second_try
  DEP_FILE = CMakeFiles/second_try.dir/npc_client.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/second_try.dir
  OBJECT_FILE_DIR = CMakeFiles/second_try.dir

build CMakeFiles/second_try.dir/beast_client.c.o: C_COMPILER__second_try_Debug /media/sf_vm/second_try/beast_client.c || cmake_object_order_depends_target_second_try
  DEP_FILE = CMakeFiles/second_try.dir/beast_client.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/second_try.dir
  OBJECT_FILE_DIR = CMakeFiles/second_try.dir


# =============================================================================
# Link build statements for EXECUTABLE target second_try


#############################################
# Link the executable second_try

build second_try: C_EXECUTABLE_LINKER__second_try_Debug CMakeFiles/second_try.dir/game.c.o CMakeFiles/second_try.dir/linked_list.c.o CMakeFiles/second_try.dir/server_utils.c.o CMakeFiles/second_try.dir/client.c.o CMakeFiles/second_try.dir/npc_client.c.o CMakeFiles/second_try.dir/beast_client.c.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/second_try.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = second_try
  TARGET_PDB = second_try.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sf_vm/second_try/cmake-build-debug

build all: phony second_try

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindCurses.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindCurses.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
