+---+-------+-------------------------------------+
|   |       |   #####       |         |ccccccc|   |
| | +-+ +-+ +---------+ +-+ | +-----+ --- ----+ t |
| |   | | |           | | |   |     |     |   |   |
| +-+ | | +--###----+ | | +---+ ----+-----+-- +-- |
| |T|   |           | | | ##  |      c|       | | |
| | +---+ --+ +-----+ | | | --+ +-- +-+ +-+ | + | |
| |   *     | |       | | |     |   |   | | |   | |
| | +-----+ +-+ --+---+ +-+-+ --+ --+ --+ | +-+ | |
| |T|     |   |   |     |   |   |    *    | | | | |
| +-+ +-- +-- +-+ +-+ --+ | +-- +---------+ | | | |
| |   |       | |  c|  A  | |   | |  D    | |   | |
| | --+-+-#-+ | +-+ +-+ --+ +-+ | | +---- | | +-+ |
| |    #|   | |   |   |   |   |   | |     | | |   |
| | | ##| --+ +-+ +-+ +---+-- +-- | +-+ --+ | | +-|
| | |## |    #  |   | |  ###  |   |  1|     | | | |
| | |#  +---+-- | | | | +-#---+ --+-+ +-----+ | | |
| | |#      |   | | |   |     |   | |       ##|   |
| +-+-----+ | --+ ------+ ----+-+ | +---+ | ##+-+ |
| |#      | |     |     |       |   |   | | ##  | |
| | +---- | +-----+ | --+ +---- +-- | + +-+#----+ |
|###|     |     2   |  ###|## |     | |   |###### |
|c--+ ----+----------------#| +-----+ +-+ |#    # |
|ccc|      *          ######|##         |    ##   |
+-------------------------------------------------+
